echo " ________                 __                                                "
echo " \_____  \   ____   ____ |  | __ ___________                                "
echo "  | |  \  \ /  _ \_/ ___\|  |/ // __ \_  __ \                               "
echo "  |  \_|   (  <_> )  \___|    <\  ___/|  | \/                               "
echo " /_______  /\____/ \___  >__|_ \\___  >__|                                  "
echo "         \/            \/     \/    \/                                      "
echo " __________               __    .___                 __         .__  .__    "
echo " \______   \____  _______/  |_  |   | ____   _______/  |______  |  | |  |   "
echo "  |     ___/  _ \/  ___/\   __\ |   |/    \ /  ___/\   __\__  \ |  | |  |   "
echo "  |    |  (  <_> )___ \  |  |   |   |   |  \\___ \  |  |  / __ \|  |_|  |__ "
echo "  |____|   \____/____  > |__|   |___|___|  /____  > |__| (____  /____/____/ "
echo "                     \/                  \/     \/            \/            "
echo "   _________            .__        __                                       "
echo "  /   _____/ ___________|__|______/  |_                                     "
echo "  \_____  \_/ ___\_  __ \  \____ \   __\                                    "
echo "  /        \  \___|  | \/  |  |_> >  |                                      "
echo " /_______  /\___  >__|  |__|   __/|__|                                      "
echo "         \/     \/         |__|                                             "
echo " By: Jacob/Zandja150							 "
